# Set correct terminal
if-shell "echo $TERM | grep xterm" 'set -g default-terminal xterm-256color'

# remap prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using h and v
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

# Vim-like window switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Status bar color
set -g status-bg default
set -g status-fg colour255

set -g pane-active-border-style fg=colour235

# Enable mouse
set -g mouse on
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"
