# Set correct terminal
if-shell "echo $TERM | grep xterm" 'set -g default-terminal xterm-256color'

# remap prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using h and v
bind b split-window -h -c "#{pane_current_path}"
bind v split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# Vim-like window switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window border colors
set -g pane-active-border-style fg=colour235

# Enable mouse
set -g mouse on

# System clipboard integration
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Shortcut to kill session
bind-key -n C-q confirm-before kill-session
bind-key -n C-M-q confirm-before -p "Stop Docker environment? (y/N)" "switch-client -t env; new-window; send-keys -t env \"systemctl stop docker && tmux kill-session -t env\" Enter"

# Status off
set -g status off
