# Set correct terminal
if-shell "echo $TERM | grep xterm" 'set -g default-terminal xterm-256color'

# remap prefix to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# split panes using h and v
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

# Vim-like window switching
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Window border colors
set -g pane-active-border-style fg=colour235

# Enable mouse
set -g mouse on

# System clipboard integration
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -se c -i"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -se c -i"

# Shortcut to kill session
set -g focus-events on
set-hook -g pane-focus-in "if-shell -b '[ $(tmux display-message -p '#S') = 'env' ]' 'bind-key -n C-q confirm-before -p \"Stop Docker environment? (y/n)\" \"new-window; send-keys -t env \\\"systemctl stop docker.service && tmux kill-session -t env\\\" Enter\"' 'bind-key -n C-q confirm-before kill-session'"

# Status off
set -g status off
