(

    max_notifications: 0,

    timeout: 10000,

    poll_interval: 16,
    idle_poll_interval: 50,

    // Enable/disable debug rendering.
    debug: false,
    debug_color: Color(r: 0.0, g: 1.0, b: 0.0, a: 1.0), // Primary color for debug rectangles.
    debug_color_alt: Color(r: 1.0, g: 0.0, b: 0.0, a: 1.0), // Secondary color for debug rectangles.

    min_window_width: 300,

    layout_blocks: [
        // Layout 1, when an image is present.
        (
            name: "root",
            parent: "",
            hook: Hook(parent_anchor: TR, self_anchor: TR),
            offset: Vec2(x: -12.0, y: 30.0),
            //render_criteria: [HintImage],
            // https://github.com/Toqozz/wired-notify/wiki/NotificationBlock
            params: NotificationBlock((
                monitor: -1,
                border_width: 3.0,
                border_rounding: 3.0,
                background_color: (hex: "#1D1F21"),
                border_color: (hex: "#66D9EF"),
                border_color_low: (hex: "#403D3D"),
                border_color_critical: (hex: "#661512"),
                notification_hook: (parent_anchor: BL, self_anchor: TL),

                gap: (x: 0.0, y: 24.0),
            )),
        ),
        (
            name: "image",
            parent: "root",
            hook: Hook(parent_anchor: TL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: 0.0),
            // https://github.com/Toqozz/wired-notify/wiki/ImageBlock
            params: ImageBlock((
                image_type: Hint,
                // We actually want 4px padding, but the border is 3px.
                padding: Padding(left: 7.0, right: 0.0, top: 7.0, bottom: 7.0),
                rounding: 3.0,
                scale_width: 48,
                scale_height: 48,
                filter_mode: Lanczos3,
            )),
        ),
        (
            name: "summary",
            parent: "image",
            hook: Hook(parent_anchor: MR, self_anchor: BL),
            offset: Vec2(x: 0.0, y: 0.0),
            // https://github.com/Toqozz/wired-notify/wiki/TextBlock
            params: TextBlock((
                text: "%s",
                font: "Arial Bold 11",
                ellipsize: Middle,
                color: Color(hex: "#f8f8f2"),
                color_hovered: Color(hex: "#d8d8d2"),
                padding: Padding(left: 7.0, right: 7.0, top: 7.0, bottom: 0.0),
                dimensions: (width: (min: 150, max: 300), height: (min: 0, max: 0)),
            )),
        ),
        (
            name: "body",
            parent: "summary",
            hook: Hook(parent_anchor: BL, self_anchor: TL),
            offset: Vec2(x: 0.0, y: -3.0),
            // https://github.com/Toqozz/wired-notify/wiki/ScrollingTextBlock
            params: ScrollingTextBlock((
                text: "%b",
                font: "Arial 11",
                color: Color(hex: "#d8d8d2"),
                color_hovered: Color(hex: "#b8b8b2"),
                padding: Padding(left: 7.0, right: 7.0, top: 3.0, bottom: 7.0),
                width: (min: 150, max: 300),
                scroll_speed: 0.1,
                lhs_dist: 35.0,
                rhs_dist: 35.0,
                scroll_t: 1.0,
            )),
        ),
        (
            name: "progress",
            parent: "body",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ Progress ],
            render_anti_criteria: [ Body ],
            params: ProgressBlock((
                padding: (left: 12.0, right: 12.0, top: 0.0, bottom: 12.0),
                border_width: 0.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                border_color: (hex: "#1D1F21"),
                background_color: (hex: "#403D3D"),
                fill_color: (hex: "#66D9EF"),
                width: 276,
                height: 10,
            )),
        ),
        (
            name: "progress_muted",
            parent: "body",
            offset: (x: 0, y: 0),
            hook: (parent_anchor: BL, self_anchor: TL),
            render_criteria: [ And([Progress, Body]) ],
            params: ProgressBlock((
                padding: (left: 12.0, right: 12.0, top: 0.0, bottom: 12.0),
                border_width: 0.0,
                border_rounding: 0.0,
                fill_rounding: 0.0,
                border_color: (hex: "#1D1F21"),
                background_color: (hex: "#403D3D"),
                fill_color: (hex: "#64888F"),
                width: 276,
                height: 10,
            )),
        ),
    ],

    // https://github.com/Toqozz/wired-notify/wiki/Shortcuts
    shortcuts: ShortcutsConfig (
        notification_interact: 1,
        notification_close: 2,
        // notification_closeall: 99,
        // notification_pause: 99,

        notification_action1: 3,
        // notification_action2: 99,
        // notification_action3: 99,
        // notification_action4: 99,
    ),
)
