Section "InputClass"
   Identifier      "touchpad catchall"
   MatchIsTouchpad "on"
   Driver           "libinput"
   Option "Tapping" "on"
   Option "ClickMethod" "clickfinger"
   Option "HorizontalScrolling" "true"
   Option "AccelSpeed" "0.6"
   Option "MiddleEmulation" "true"
EndSection
