set color_cmdline_bg=235
set color_cmdline_fg=cyan
set color_error=red
set color_info=white
set color_separator=cyan
set color_statusline_bg=53
set color_statusline_fg=cyan
set color_titleline_bg=235
set color_titleline_fg=163
set color_win_bg=235
set color_win_cur=163
set color_win_cur_sel_bg=163
set color_win_cur_sel_fg=17
set color_win_dir=163
set color_win_fg=cyan
set color_win_inactive_cur_sel_bg=53
set color_win_inactive_cur_sel_fg=cyan
set color_win_inactive_sel_bg=53
set color_win_inactive_sel_fg=cyan
set color_win_sel_bg=163
set color_win_sel_fg=17
set color_win_title_bg=53
set color_win_title_fg=cyan
set color_trackwin_album_bg=163
set color_trackwin_album_fg=17
